# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      # Needs to be pcoord_len >= 2 (minimum of parent, last frame) to work with most analysis tools
      pcoord_len: 3
      # pcoord_len: 11
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
          type: RectilinearBinMapper
          boundaries:
            - [ 0.00, 1.0, 2.0, 4.00, 'inf']
      # Number walkers per bin
      bin_target_counts: 5
  propagation:
    max_total_iterations: 160
    max_run_wallclock:    2:00:00
    propagator:           test_prop.TestPropagator
    gen_istates:          false
    block_size:           100 # Controls how many segments are given to each propagate call
  data:
    west_data_file: $WEST_SIM_ROOT/west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.xml
  plugins: