# CG ML with RMSD
# WEST configuration file for coarse-grained ML potential simulation using RMSD progress coordinate.
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      pcoord_ndim: 1  # RMSD is 1-dimensional
      pcoord_len: 11
      pcoord_dtype: !!python/name:numpy.float32
      bins:
          type: MABBinMapper
          nbins: [7]  # 1D binning for RMSD
          mab_log: true
      bin_target_counts: 3
 
  propagation:
    max_total_iterations: 100
    max_run_wallclock:    1:00:00
    propagator:           propagators.cgml_propagator.CGMLPropagator
    gen_istates:          false
    block_size:           20
  
  data:
    west_data_file: $WEST_SIM_ROOT/west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.xml
  
  cg_prop:
    cgschnet_path: /path/to/cgschnet/scripts
    topology_path: /path/to/system/starting_structure.pdb
    num_gpus: 1
    gpu_precision: mixed
    model_path: /path/to/cgml_model/model_checkpoint
    use_box: false
    temperature: 300.0           # K
    timestep: 1.0                # fs
    friction: 1.0                # 1/ps
    steps: 1000
    save_steps: 100
    pcoord_calculator:
      class: progress_coordinate.rmsd_progress_coordinate.RMSDProgressCoordinate
      reference_pdb_path: /path/to/reference.pdb 
      atom_selection: name P  # Use phosphate atoms for DNA/RNA RMSD
      components: [0]
